# apiservice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiservice/: MainActivity.kt
app/src/main/java/com/example/apiservice/application/: BadApplication.kt
app/src/main/java/com/example/apiservice/common/: BaseServiceBuilder.kt
app/src/main/java/com/example/apiservice/common/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/example/apiservice/common/entity/: TypeData.kt  TypeDataView.kt
app/src/main/java/com/example/apiservice/common/search/: SearchSuggestionAdapter.kt  SuggestionSearchPerson.kt
app/src/main/java/com/example/apiservice/common/service/: BaseServiceBuilders.kt  GenericInterceptor.kt
app/src/main/java/com/example/apiservice/user/api/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/apiservice/user/api/service/: InfoApiService.kt
app/src/main/java/com/example/apiservice/user/model/: Info.kt  Location.kt  ModelData.kt  Origin.kt  Result.kt
app/src/main/java/com/example/apiservice/user/presenter/: UserPresenter.kt
app/src/main/java/com/example/apiservice/user/presenter/interceptor/: UserInterceptor.kt  UserInterceptorImp.kt
app/src/main/java/com/example/apiservice/user/view/: UserView.kt
app/src/main/java/com/example/apiservice/user/view/adapter/: UserAdapterRecycler.kt
app/src/main/java/com/example/apiservice/user/view/fragment/: DetailsUserFragment.kt  UserFragment.kt
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/layout/: activity_main.xml  collapse_toolbar.xml  collapse_tools.xml  details_user_fragment.xml  item_personaje.xml  list_user_fragment.xml  loagin_dialog.xml  search_suggestion_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_rikck_and_morty_round.xml
app/src/main/res/raw/: loading_spinner.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_temp.xml
app/src/test/java/com/example/apiservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
